Feature: Encrypt PII Data in Customer 360 Table

  Background:
    Given the table "purgo_playground.customer_360_raw_clone" does not exist
    When the table "purgo_playground.customer_360_raw_clone" is created as a replica of "purgo_playground.customer_360_raw"
    Then the table "purgo_playground.customer_360_raw_clone" is ready for encryption

  Scenario: Encrypt PII columns in the customer_360_raw_clone table
    Given the PII columns "name", "email", "phone", and "zip" in the table "purgo_playground.customer_360_raw_clone"
    When the encryption method "AES-256" is applied to these columns
    Then the data in these columns is encrypted
    And the encryption key is saved as a JSON file named "encryption_key_<current_datetime>.json" in the location "/Volumes/agilisium_playground/purgo_playground/de_dq"

  Scenario Outline: Validate encryption process
    Given the encrypted column "<column_name>" in the table "purgo_playground.customer_360_raw_clone"
    When the data is decrypted using the saved encryption key
    Then the decrypted data matches the original data in the column "<column_name>" of the table "purgo_playground.customer_360_raw"

    Examples:
      | column_name |
      | name        |
      | email       |
      | phone       |
      | zip         |

  Scenario: Handle missing encryption key
    Given the encryption process is initiated
    When the encryption key cannot be generated
    Then an error message "Encryption key generation failed" is logged
    And the process is halted

  Scenario: Handle encryption failure
    Given the PII columns "name", "email", "phone", and "zip" in the table "purgo_playground.customer_360_raw_clone"
    When the encryption method "AES-256" fails to encrypt the data
    Then an error message "Encryption process failed for column <column_name>" is logged
    And the process is halted

  Scenario: Performance benchmark for encryption
    Given the table "purgo_playground.customer_360_raw_clone" with PII columns
    When the encryption process is executed
    Then the process completes within the performance benchmark of 5 minutes

  Scenario: Validate JSON file creation
    Given the encryption process is completed
    When the JSON file "encryption_key_<current_datetime>.json" is created
    Then the file exists in the location "/Volumes/agilisium_playground/purgo_playground/de_dq"
    And the file contains a valid encryption key

  Scenario: Validate access control for encryption key
    Given the JSON file "encryption_key_<current_datetime>.json" is created
    When access is requested by unauthorized users
    Then access is denied
    And an error message "Unauthorized access attempt" is logged