Feature: Data Quality Check on d_product Table

  Background:
    Given a connection to the purgo_playground database
    And the table "d_product" with columns "prod_id", "item_nbr", "sellable_qty", "prod_exp_dt" exists

  Scenario: Validate 'item_nbr' is not null
    Given I retrieve data from the table "d_product"
    When I check for records where 'item_nbr' is null
    Then I should get the count of such records
    And I should display 5 sample records with 'item_nbr' null
    And log the message "Found records with null 'item_nbr'"

  Scenario: Validate 'sellable_qty' is not null
    Given I retrieve data from the table "d_product"
    When I check for records where 'sellable_qty' is null
    Then I should get the count of such records
    And I should display 5 sample records with 'sellable_qty' null
    And log the message "Found records with null 'sellable_qty'"

  Scenario: Validate 'prod_exp_dt' format is yyyymmdd
    Given I retrieve data from the table "d_product"
    When I check records where 'prod_exp_dt' is not in yyyymmdd format
    Then I should get the count of such records
    And I should display 5 sample records with invalid 'prod_exp_dt'
    And log the message "Found records with invalid 'prod_exp_dt' format"

  Scenario Outline: Validate 'item_nbr' and 'sellable_qty' are not null
    Given I retrieve data from the table "<table_name>"
    When I check for records where <column_name> is null
    Then I should get the count of such records
    And I should display 5 sample records with <column_name> null
    And log the message "Found records with null <column_name>"

    Examples:
      | table_name | column_name   |
      | d_product  | item_nbr      |
      | d_product  | sellable_qty  |

  Scenario Outline: Validate 'prod_exp_dt' format
    Given I retrieve data from the table "<table_name>"
    When I check records where 'prod_exp_dt' is not in <format>
    Then I should get the count of such records
    And I should display 5 sample records with invalid 'prod_exp_dt'
    And log the message "Found records with invalid 'prod_exp_dt' format"

    Examples:
      | table_name | format  |
      | d_product  | yyyymmdd|

