Feature: Data Quality Check for d_product Table

  Background:
    Given the table "purgo_playground.d_product" exists
    And the table has the following columns:
      | Column Name              | Data Type         |
      | prod_id                  | string            |
      | item_nbr                 | string            |
      | unit_cost                | double            |
      | prod_exp_dt              | decimal(38,0)     |
      | cost_per_pkg             | double            |
      | plant_add                | string            |
      | plant_loc_cd             | string            |
      | prod_line                | string            |
      | stock_type               | string            |
      | pre_prod_days            | double            |
      | sellable_qty             | double            |
      | prod_ordr_tracker_nbr    | string            |
      | max_order_qty            | string            |
      | flag_active              | string            |
      | crt_dt                   | timestamp         |
      | updt_dt                  | timestamp         |
      | src_sys_cd               | string            |
      | hfm_entity               | string            |

  Scenario: Check for Null Values in item_nbr
    Given the SQL logic is executed
    When querying for records where "item_nbr" is null
    Then the count of records with null "item_nbr" should be displayed
    And 5 sample records with null "item_nbr" should be displayed

  Scenario: Check for Null Values in sellable_qty
    Given the SQL logic is executed
    When querying for records where "sellable_qty" is null
    Then the count of records with null "sellable_qty" should be displayed
    And 5 sample records with null "sellable_qty" should be displayed

  Scenario: Check for Incorrect Date Format in prod_exp_dt
    Given the SQL logic is executed
    When querying for records where "prod_exp_dt" is not in yyyymmdd format
    Then the count of records with incorrect "prod_exp_dt" format should be displayed
    And 5 sample records with incorrect "prod_exp_dt" format should be displayed

  Scenario Outline: Validate Data Quality Checks
    Given the SQL logic is executed
    When querying for records with <condition>
    Then the count of records with <condition> should be <expected_count>
    And <sample_count> sample records with <condition> should be displayed

    Examples:
      | condition                        | expected_count | sample_count |
      | "item_nbr is null"               | 10             | 5            |
      | "sellable_qty is null"           | 8              | 5            |
      | "prod_exp_dt not in yyyymmdd"    | 15             | 5            |

  Scenario: Error Handling for SQL Execution
    Given the SQL logic is executed
    When an error occurs during execution
    Then an error message "SQL execution failed" should be displayed
    And the error should be logged for further analysis

