Feature: Encrypt PII Data in Customer 360 Table

  Background:
    Given the table "purgo_playground.customer_360_raw_clone" does not exist
    When the table "purgo_playground.customer_360_raw_clone" is created as a replica of "purgo_playground.customer_360_raw"
    Then the table "purgo_playground.customer_360_raw_clone" is ready for encryption

  Scenario: Encrypt PII columns in the customer_360_raw_clone table
    Given the PII columns "name", "email", "phone", and "zip" in the table "purgo_playground.customer_360_raw_clone"
    When the encryption algorithm "AES-256" is applied to the PII columns
    Then the PII columns are encrypted successfully
    And the encrypted data is stored in the table "purgo_playground.customer_360_raw_clone"
    And the encryption key is saved as a JSON file named "encryption_key_<current_datetime>.json" in the location "/Volumes/agilisium_playground/purgo_playground/de_dq"

  Scenario Outline: Validate encryption process
    Given the encrypted column "<column_name>" in the table "purgo_playground.customer_360_raw_clone"
    When the data is decrypted using the saved encryption key
    Then the decrypted data matches the original data in the column "<column_name>" of the table "purgo_playground.customer_360_raw"

    Examples:
      | column_name |
      | name        |
      | email       |
      | phone       |
      | zip         |

  Scenario: Handle missing encryption key
    Given the encryption process is initiated
    When the encryption key cannot be generated
    Then an error message "Encryption key generation failed" is logged
    And the process is halted

  Scenario: Handle invalid data format
    Given the PII column "email" contains invalid data format
    When the encryption process is attempted
    Then an error message "Invalid data format in column email" is logged
    And the process skips the invalid record

  Scenario: Ensure compliance with data protection standards
    Given the encryption process is completed
    When the data is reviewed for compliance
    Then the process adheres to GDPR and CCPA standards

  Scenario: Performance benchmark validation
    Given the encryption process is initiated
    When the process is completed
    Then the total execution time is less than 5 minutes for 1 million records