Feature: Data Quality Checks for d_product Table
  In order to ensure data integrity before moving to production
  As a data quality engineer
  I want to perform mandatory data quality checks on the d_product table

Background:
  Given the d_product table in purgo_playground catalog

Scenario: Verify item_nbr is not null
  When executing SQL to check for nulls in item_nbr column
  Then the count of records with null item_nbr should be retrieved
  And 5 sample records with null item_nbr should be displayed

Scenario: Verify sellable_qty is not null
  When executing SQL to check for nulls in sellable_qty column
  Then the count of records with null sellable_qty should be retrieved
  And 5 sample records with null sellable_qty should be displayed

Scenario: Validate prod_exp_dt format
  When executing SQL to check prod_exp_dt format
  Then the count of records with incorrect prod_exp_dt format should be retrieved
  And 5 sample records with incorrect prod_exp_dt format should be displayed

Scenario Outline: Validate non-null and incorrect format conditions
  Given column <ColumnName> in d_product table
  When executing SQL to check for <Condition>
  Then the count of records meeting the <Condition> should be retrieved
  And 5 sample records meeting the <Condition> should be displayed

  Examples:
    | ColumnName    | Condition                                          |
    | item_nbr      | null                                               |
    | sellable_qty  | null                                               |
    | prod_exp_dt   | not in 'yyyyMMdd' format                           |

Technical Details:
  - Data Types:
    * item_nbr: VARCHAR
    * sellable_qty: INTEGER
    * prod_exp_dt: STRING (YYYYMMDD)
  - Validation Rules:
    * item_nbr and sellable_qty must not be NULL
    * prod_exp_dt must adhere to YYYYMMDD format 
  - Error Conditions:
    * If item_nbr is NULL: "Item Number is missing."
    * If sellable_qty is NULL: "Sellable Quantity is missing."
    * If prod_exp_dt is not in YYYYMMDD: "Invalid product expiry date format."

Notes for Implementation:
  - Ensure SQL queries align with the defined technical specifications.
  - Implement automated alerts for any failures in the data quality checks.
  - Schedule regular execution of these checks to align with the data processing cycle.
