Feature: SQL Script Execution for purgo_playground Schema

  Scenario: Create purgo_playground schema and associated tables
    Given a database connection is established
    When the SQL script is executed
    Then the purgo_playground schema should exist in the database
    And the following tables should be created in the purgo_playground schema:
      | Table Name      |
      | programs        |
      | interactions    |
      | f_order         |
      | f_item          |
      | f_inv_movmnt    |
      | f_events        |
      | enrollments     |
      | d_product       |
      | countries       |
      | f_sales         |
      | psek            |
    And the programs table should have the following columns:
      | Column Name      |
      | program_id       |
      | program_name     |
      | country_code     |
      | program_start_date |
    And all specified tables should have the correct columns and data types as defined in the script
    And any existing tables in the purgo_playground schema should be dropped before recreation
