Feature: Calculate Average Age from New Zealand Period Life Tables

  Scenario: Calculate average age from the dataset
    Given the dataset "new_zealand_period_life_tables_2017_2019_csv" is available in the Unity catalog at "/purgo_test/playground/new_zealand_period_life_tables_2017_2019_csv"
    And the column "age" is defined as the age data in the dataset
    And no filters or conditions are applied to the dataset before calculation
    And missing or null values in the age data are ignored
    And the average age result should be formatted to two decimal places
    And the calculation should consider all records in the dataset
    When I create a Databricks SQL query to calculate the average age
    Then the query should correctly calculate and return the average age from the dataset
