Feature: Update database schema to include new fields

  Background:
    Given the database schema is accessible
    And the employees table exists
    And the customers table exists

  Scenario: Add "lastdate" to employees table
    Given I want to track the last date of an event for employees
    And "lastdate" is defined as a date type with a default value of NULL
    When I add the "lastdate" column to the employees table
    Then the employees table should include the "lastdate" column
    And existing data in the employees table should remain unaffected

  Scenario: Add "categoryGroup" to customers table
    Given I want to categorize customers into groups
    And "categoryGroup" is defined as a string type with possible values "A", "B", "C"
    When I add the "categoryGroup" column to the customers table
    Then the customers table should include the "categoryGroup" column
    And existing data in the customers table should remain unaffected
