Feature: Wine Quality Classification Pipeline

  Background:
    Given the white wine quality dataset is available in Databricks

  Scenario: Load and preprocess data
    When the dataset is loaded
    Then it should be split into training, validation, and test sets
    And the 'quality' label should be converted into a binary variable 'high_quality'

  Scenario: Train the model
    Given the training dataset is prepared
    When a Random Forest algorithm is applied
    Then a classification model should be trained on the training set

  Scenario: Validate and test the model
    Given the trained model is available
    When the model is evaluated on the validation dataset
    Then the model's accuracy should be calculated
    And the model should be evaluated on the test dataset
    Then the model must achieve at least 80% accuracy on the test dataset

  Scenario: Track experiments
    Given MLflow is set up
    When the model parameters and performance metrics are logged
    Then the trained model should be saved in MLflow
    And all experiments should be documented and accessible in MLflow with clear metrics

  Scenario: Deliverable
    Given the pipeline is complete
    When the model is registered in MLflow
    Then the pipeline should be well-organized and documented
    And it should be ready for integration with other systems
