Feature: Update database schema to include lastdate in employees table and categoryGroup in customers table

  Background:
    Given the database schema is up to date with the latest version

  Scenario: Add lastdate to employees table
    Given the purpose of adding "lastdate" is to track the last active date of an employee
    And "lastdate" is defined as a date type with a default value of NULL
    When the employees table is updated
    Then the employees table should include a "lastdate" column
    And existing data should not be impacted by this addition

  Scenario: Add categoryGroup to customers table
    Given the purpose of adding "categoryGroup" is to categorize customers into specific groups for marketing purposes
    And "categoryGroup" is defined as a string type with possible values "Retail", "Wholesale", "VIP"
    When the customers table is updated
    Then the customers table should include a "categoryGroup" column
    And existing data should not be impacted by this addition
