Feature: Encrypt PII Data in Customer 360 Raw Table

  Background:
    Given the table "purgo_playground.customer_360_raw_clone12" does not exist
    When the table "purgo_playground.customer_360_raw_clone12" is created as a replica of "purgo_playground.customer_360_raw12"

  Scenario: Encrypt PII columns in the customer_360_raw_clone12 table
    Given the PII columns "name", "email", "phone", and "zip" in the table "purgo_playground.customer_360_raw_clone12"
    When the PySpark script is executed to encrypt the PII columns
    Then the encrypted data is saved back to the table "purgo_playground.customer_360_raw_clone12"
    And the encryption key is saved as a JSON file named "encryption_key_<current_datetime>" in the location "/Volumes/agilisium_playground/purgo_playground/de_dq12"

  Scenario Outline: Validate encryption process with different data inputs
    Given the PII data "<name>", "<email>", "<phone>", "<zip>"
    When the PySpark script encrypts the data
    Then the encrypted data should not match the original data
    And the encryption key should be securely stored

    Examples:
      | name       | email                | phone      | zip   |
      | John Doe   | john.doe@example.com | 1234567890 | 12345 |
      | Jane Smith | jane.smith@example.com | 0987654321 | 54321 |

  Scenario: Handle missing PII data
    Given the PII column "email" is missing in the input data
    When the PySpark script is executed
    Then an error message "PII data missing for column: email" is logged
    And the process is halted

  Scenario: Handle invalid data format
    Given the PII column "phone" has an invalid format "abc123"
    When the PySpark script is executed
    Then an error message "Invalid data format for column: phone" is logged
    And the process is halted

  Scenario: Ensure encryption key is unique and secure
    Given the encryption key is generated
    When the key is saved
    Then the key should be unique for each execution
    And the key should be stored securely with restricted access

  Scenario: Validate data integrity post-encryption
    Given the original data in the table "purgo_playground.customer_360_raw_clone12"
    When the data is encrypted
    Then the non-PII columns should remain unchanged
    And the PII columns should be encrypted

  Scenario: Log encryption process details
    Given the PySpark script is executed
    When the encryption process starts
    Then log the start time, end time, and status of the encryption process
    And log any errors encountered during the process